REACT_APP_FIREBASE_KEY=AIzaSyA6FFqhwDUu1jl9wGrBf8dJNGdBjIovRxA
REACT_APP_FIREBASE_AUTH_DOMAIN=digital-library-366714.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=digital-library-366714
REACT_APP_FIREBASE_STORAGE_BUCKET=digital-library-366714.appspot.com
REACT_APP_MESSAGING_SENDER=1066797936158
REACT_APP_APP_ID=1:1066797936158:web:1d67d5858daa904a07480f
REACT_APP_MEASUREMENT_ID=G-YS7094Y1PB